#!/bin/bash
CXX_STD=CXX11

bit64=`${R_HOME}/bin/Rscript.exe -e "x=grepl('64', Sys.info()[['machine']])*1;cat(x)"`
url="https://cmake.org/files/v3.9/"
if [ $bit64 -eq 0 ]; 
then
	bit64_app=win32-x86 ;
else 
	bit64_app=win64-x64 ;
fi
cmake_file="cmake-3.9.3-${bit64_app}.zip"

str="download.file('https://cmake.org/files/v3.9/"${cmake_file}
str=${str}"', destfile='"${cmake_file}"')"
"${R_HOME}/bin/Rscript.exe" -e "${str}"

echo "${R_PACKAGE_DIR}"
str="dir.create(file.path('"
str=${str}"${R_PACKAGE_DIR}"
str=${str}"', 'cmake', 'bin')"
str=${str}", recursive = TRUE);"
echo "${str}"
"${R_HOME}/bin/Rscript.exe" -e "${str}"

str="path=gsub('[.]zip$', '', '${cmake_file}'); "
str=${str}"pack_dir = '"${R_PACKAGE_DIR}"';"
str=${str}"utils::unzip('"${cmake_file}
# str=${str}"', exdir = tempdir(),"
str=${str}"', exdir = pack_dir);"
str=${str}"file.rename(file.path(pack_dir, path),"
str=${str}"file.path(pack_dir, 'cmake'));"
# str=${str}"files= file.path(path, 'bin', 'cmake.exe'));"
# str=${str}"file.copy(file.path(tempdir(), path, 'bin', "
# str=${str}"'cmake.exe'), to=file.path('"
# str=${str}"${R_PACKAGE_DIR}"
# str=${str}"', 'cmake', 'bin'));"
echo "${str}"
"${R_HOME}/bin/Rscript.exe" -e "${str}"

rm ${cmake_file}

# str="path=gsub('[.]zip$', '', '"${cmake_file}"'); "
# str=${str}"utils::unzip('"${cmake_file}
# str=${str}"', exdir = tempdir(),"
# str=${str}"files= file.path(path, 'bin', 'cmake.exe'));"
# str=${str}"file.copy(file.path(tempdir(), path, 'bin', "
# str=${str}"'cmake.exe'), to=file.path('cmake', 'bin'));"
# "${R_HOME}/bin/Rscript.exe" -e "${str}"

