#!/bin/bash
CXX_STD=CXX11

bit64=`${R_HOME}/bin/Rscript.exe -e "x=grepl('64', Sys.info()[['machine']])*1;cat(x)"`
url="https://cmake.org/files/v3.9/"
if [ $bit64 -eq 0 ]; 
then
	bit64_app=win32-x86 ;
else 
	bit64_app=win64-x64 ;
fi
cmake_file="cmake-3.9.3-${bit64_app}.zip"

str="download.file('https://cmake.org/files/v3.9/"${cmake_file}
str=${str}"', destfile='"${cmake_file}"')"
"${R_HOME}/bin/Rscript.exe" -e "${str}"

# dir.create(${R_PACKAGE_DIR}, "cmake", "bin")
# str="path=gsub('[.]zip$', '', '${cmake_file}'); "
# str=${str}"utils::unzip('"${cmake_file}
# str=${str}"', exdir = tempdir(),"
# str=${str}"files= file.path(path, 'bin', 'cmake.exe'));"
# str=${str}"file.copy(file.path(tempdir(), path, 'bin', "
# str=${str}'"cmake.exe"), to=file.path("'"${R_PACKAGE_DIR}"'", "cmake", "bin"));'

str="path=gsub('[.]zip$', '', '"${cmake_file}"'); "
str=${str}"utils::unzip('"${cmake_file}
str=${str}"', exdir = tempdir(),"
str=${str}"files= file.path(path, 'bin', 'cmake.exe'));"
str=${str}"file.copy(file.path(tempdir(), path, 'bin', "
str=${str}"'cmake.exe'), to=file.path('inst', 'cmake', 'bin'));"
"${R_HOME}/bin/Rscript.exe" -e "${str}"
